1,goto,main_prog
2,function,plus
3,args_num,2
4,pop,b1,1
5,pop,a1,2
6,+,t0,a1,b1
7,return,t0
8,exit
9,function,plusPlus
10,args_num,3
11,pop,c2,1
12,pop,b2,2
13,pop,a2,3
14,+,t1,a2,b2
15,+,t2,t1,c2
16,return,t2
17,exit
18,label,main_prog
19,label,label0
20,=,x,7
21,label,label1
22,>,t3,x,2
23,ifgoto,=,t3,1,label2
24,goto,label3
25,label,label2
26,goto,label4
27,label,label5
28,+,t4,x,1
29,=,x,t4
30,goto,label1
31,label,label4
32,%,t5,x,2
33,==,t6,t5,0
34,ifgoto,=,t6,1,label6
35,goto,label7
36,label,label6
37,param,x
38,param,x
39,param,x
40,call,plusPlus,3
41,getreturn,k
42,string,t_temporary_string0,"\nx is even\tand "
43,string,t_temporary_string1," is the sum\n"
44,print,t_temporary_string0
45,print,k
46,print,t_temporary_string1
47,goto,label8
48,label,label7
49,param,x
50,param,4
51,call,plus,2
52,getreturn,p
53,string,t_temporary_string2,"\np = \t"
54,string,t_temporary_string3,"\n"
55,print,t_temporary_string2
56,print,p
57,print,t_temporary_string3
58,label,label9
59,>,t7,p,8
60,ifgoto,=,t7,1,label10
61,goto,label11
62,label,label10
63,string,t_temporary_string4,"\nx is odd\t and "
64,string,t_temporary_string5," is the sum\n"
65,print,t_temporary_string4
66,print,p
67,print,t_temporary_string5
68,%,t8,p,2
69,==,t9,t8,1
70,ifgoto,=,t9,1,label12
71,goto,label13
72,label,label12
73,string,t_temporary_string6,"\np is odd and\t"
74,string,t_temporary_string7," is the value\n"
75,print,t_temporary_string6
76,print,p
77,print,t_temporary_string7
78,label,label13
79,-,p,p,1
80,goto,label9
81,label,label11
82,goto,label8
83,label,label8
84,goto,label5
85,label,label3
86,exit
