1,goto,main_prog
2,=,test,5
3,function,plus
4,args_num,2
5,pop,b,1
6,pop,a,2
7,+,t0,a,b
8,return,t0
9,exit
10,function,mytest
11,args_num,2
12,pop,b,1
13,pop,c,2
14,array,a,3
15,return,d
16,exit
17,label,main_prog
18,=,test1,17
19,=,test2,89
20,=,f,15
21,=,g,30
22,=,c,d
23,=,e,p
24,string,t_temporary_string0,"abc"
25,+,t1,t_temporary_string0,d
26,=,b,t1
27,array,a,5
28,+,t2,5.2,1
29,array,aa,0
30,exit
31,function,plusPlus
32,args_num,3
33,pop,c,1
34,pop,b,2
35,pop,a,3
36,+,t3,a,b
37,+,t4,t3,c
38,return,t4
39,exit
