// Generated by GNU Bison 3.5.1.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parse.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . SourceFile $end\l"]
  0 -> 1 [style=solid label="\"package\""]
  0 -> 2 [style=solid label="\"import\""]
  0 -> 3 [style=dashed label="SourceFile"]
  0 -> 4 [style=dashed label="PackageClause"]
  0 -> 5 [style=dashed label="ImportDecl"]
  1 [label="State 1\n\l  3 PackageClause: \"package\" . PackageName\l"]
  1 -> 6 [style=solid label="ID"]
  1 -> 7 [style=dashed label="PackageName"]
  2 [label="State 2\n\l  5 ImportDecl: \"import\" . ImportSpec\l"]
  2 -> 6 [style=solid label="ID"]
  2 -> 8 [style=solid label="\".\""]
  2 -> 9 [style=dashed label="PackageName"]
  2 -> 10 [style=dashed label="ImportSpec"]
  3 [label="State 3\n\l  0 $accept: SourceFile . $end\l"]
  3 -> 11 [style=solid label="$end"]
  4 [label="State 4\n\l  1 SourceFile: PackageClause . ';'\l"]
  4 -> 12 [style=solid label="';'"]
  5 [label="State 5\n\l  2 SourceFile: ImportDecl . ';' TopLevelDecl ';'\l"]
  5 -> 13 [style=solid label="';'"]
  6 [label="State 6\n\l  4 PackageName: ID .\l"]
  6 -> "6R4" [style=solid]
 "6R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  3 PackageClause: \"package\" PackageName .\l"]
  7 -> "7R3" [style=solid]
 "7R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  6 ImportSpec: \".\" .\l"]
  8 -> "8R6" [style=solid]
 "8R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  7 ImportSpec: PackageName . ImportPath\l"]
  9 -> 14 [style=solid label="STRING_LIT"]
  9 -> 15 [style=dashed label="ImportPath"]
  10 [label="State 10\n\l  5 ImportDecl: \"import\" ImportSpec .\l"]
  10 -> "10R5" [style=solid]
 "10R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  0 $accept: SourceFile $end .\l"]
  11 -> "11R0" [style=solid]
 "11R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  12 [label="State 12\n\l  1 SourceFile: PackageClause ';' .\l"]
  12 -> "12R1" [style=solid]
 "12R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  2 SourceFile: ImportDecl ';' . TopLevelDecl ';'\l"]
  13 -> 16 [style=solid label="\"const\""]
  13 -> 17 [style=dashed label="TopLevelDecl"]
  13 -> 18 [style=dashed label="Declaration"]
  13 -> 19 [style=dashed label="ConstDecl"]
  14 [label="State 14\n\l  8 ImportPath: STRING_LIT .\l"]
  14 -> "14R8" [style=solid]
 "14R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  7 ImportSpec: PackageName ImportPath .\l"]
  15 -> "15R7" [style=solid]
 "15R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 11 ConstDecl: \"const\" . ConstSpec\l"]
  16 -> 20 [style=solid label="ID"]
  16 -> 21 [style=dashed label="ConstSpec"]
  16 -> 22 [style=dashed label="IdentifierList"]
  17 [label="State 17\n\l  2 SourceFile: ImportDecl ';' TopLevelDecl . ';'\l"]
  17 -> 23 [style=solid label="';'"]
  18 [label="State 18\n\l  9 TopLevelDecl: Declaration .\l"]
  18 -> "18R9" [style=solid]
 "18R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 10 Declaration: ConstDecl .\l"]
  19 -> "19R10" [style=solid]
 "19R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 13 IdentifierList: ID . \",\" ID\l"]
  20 -> 24 [style=solid label="\",\""]
  21 [label="State 21\n\l 11 ConstDecl: \"const\" ConstSpec .\l"]
  21 -> "21R11" [style=solid]
 "21R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 12 ConstSpec: IdentifierList .\l"]
  22 -> "22R12" [style=solid]
 "22R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  2 SourceFile: ImportDecl ';' TopLevelDecl ';' .\l"]
  23 -> "23R2" [style=solid]
 "23R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 13 IdentifierList: ID \",\" . ID\l"]
  24 -> 25 [style=solid label="ID"]
  25 [label="State 25\n\l 13 IdentifierList: ID \",\" ID .\l"]
  25 -> "25R13" [style=solid]
 "25R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
}
