%{
#include "parser.tab.hpp"
using namespace std;

int yylex(void);
void yyerror (const char *s) {fprintf (stderr, "%s\n", s);}

extern int yylineno;
extern char* yytext;
astnode *theprogram;

%}

// error-verbose
%define parse.error verbose

// These must go into paser.tab.h
%code requires{
        #include <bits/stdc++.h>
	#include "src/ast.h"
	using namespace std;
}

%union {
	Data* data;
	astnode *node;
}

%token <data> PACKAGE IMPORT FUNC BREAK CASE CONST CONTINUE DEFAULT
%token <data> ELSE FOR GO IF RANGE RETURN STRUCT SWITCH TYPE VAR VAR_TYPE
%token <data> BOOL_CONST NIL_VAL // REVIEW -  Usage of NIL_VAL
%token <data> IDENTIFIER
%token <data> BYTE STRING
%token <data> ELLIPSIS
%token <data> SHL SHR INC DEC
%token <data> INTEGER
%token <data> FLOAT
%left  <data> ADD SUB MUL QUO REM
%right <data> ASSIGN AND NOT DEFINE AND_NOT
%left  <data> OR XOR ARROW
%right <data> ADD_ASSIGN SUB_ASSIGN MUL_ASSIGN QUO_ASSIGN REM_ASSIGN
%right <data> AND_ASSIGN OR_ASSIGN XOR_ASSIGN
%right <data> SHL_ASSIGN SHR_ASSIGN AND_NOT_ASSIGN COLON
%left  <data> LAND LOR EQL NEQ LEQ GEQ SEMICOLON
%left  <data> GTR LSS LPAREN RPAREN LBRACE RBRACE LBRACK RBRACK COMMA PERIOD

%type <node> StartFile Expression Expression1 Expression2 Expression3 Expression4 Expression5
%type <node> Block StatementList Statement SimpleStmt int_lit
%type <node> EmptyStmt IncDecStmt OPENB CLOSEB
%type <node> Assignment Declaration ConstDecl VarSpec string_lit Signature Result Parameters ParameterDecl
%type <node> ConstSpec MethodDecl Receiver TopLevelDecl TopLevelDeclStar LabeledStmt
%type <node> ReturnStmt BreakStmt ContinueStmt StructType
%type <node> FunctionDecl FunctionName TypeList Function FunctionBody FunctionCall FunctionStmt FunctionType
%type <node> ForStmt ForClause InitStmt ArgumentList Arguments
%type <node> PostStmt Condition UnaryExpr PrimaryExpr AliasDecl TypeDef FunctionLit
%type <node> Selector Index TypeDecl TypeSpecList TypeSpec VarDecl
%type <node> TypeAssertion ExpressionList ArrayType
%type <node> assign_op rel_op add_op mul_op unary_op Tag byte_lit float_lit
%type <node> Operand Literal BasicLit OperandName ImportSpec IfStmt
%type <node> ImportPath PackageClause PackageName ImportDecl ImportDeclStar ImportSpecStar
%type <node> FieldDeclStar FieldDecl Type TypeLit ArrayLength TypeName
%type <node> PointerType IdentifierList BaseType AlternatePackageName

%%

/* START OF FILE */
StartFile:
    PackageClause SEMICOLON ImportDeclStar TopLevelDeclStar { theprogram = new astnode(new Type(), "StartFile",false, {$1,$3,$4}); }
    ;

Block:
	LBRACE OPENB StatementList CLOSEB RBRACE
	;

OPENB:
	/*empty*/
	;

CLOSEB:
	/*empty*/
	;

StatementList:
    StatementList Statement SEMICOLON { }
    | Statement SEMICOLON
    ;

Statement:
	Declaration
	| LabeledStmt
	| SimpleStmt
	| ReturnStmt
	| BreakStmt
	| ContinueStmt
	| Block
	| IfStmt
	| ForStmt
	| FunctionCall
	| FunctionStmt ;

SimpleStmt:
	EmptyStmt
	| IncDecStmt
	| Assignment
;

EmptyStmt:
	/*empty*/
	;

LabeledStmt:
	IDENTIFIER COLON Statement ;

IncDecStmt:
	Expression INC
	| Expression DEC ;

Assignment:
	ExpressionList assign_op ExpressionList
	;

VarDecl:
		VAR VarSpec
		;
VarSpec:
		IdentifierList Type ASSIGN ExpressionList
		| IdentifierList Type
		;

Declaration:
	ConstDecl
	| TypeDecl
	| VarDecl ;

FunctionDecl:
		FUNC FunctionName OPENB Function CLOSEB
		| FUNC FunctionName OPENB Signature CLOSEB ;
FunctionName:
		IDENTIFIER ;
Function:
		Signature FunctionBody ;
FunctionBody:
		Block ;

FunctionStmt:
		VarDecl DEFINE FunctionCall
		| IDENTIFIER DEFINE FunctionCall
		;

FunctionCall:	PrimaryExpr LPAREN ArgumentList RPAREN
		;

ArgumentList:
		ArgumentList COMMA Arguments
		| Arguments
		| /*empty*/
		;

Arguments:	PrimaryExpr
		| FunctionCall
		;

Signature:
	Parameters
	| Parameters Result ;

Result:
	LPAREN TypeList RPAREN
	| Type  ;

Parameters:
	LPAREN RPAREN
	| LPAREN ParameterDeclStar RPAREN
	| LPAREN ParameterDeclStar COMMA RPAREN
	;
ParameterDeclStar:
	ParameterDecl
	| ParameterDeclStar COMMA ParameterDecl
	;

ParameterDecl:
	IdentifierList Type
	| IdentifierList ELLIPSIS  Type
	| ELLIPSIS Type
	;

TypeList:
    TypeList COMMA Type
    | Type
    ;

IdentifierList:
		IDENTIFIER IdentifierLIST
		| IDENTIFIER
		;

IdentifierLIST:	IdentifierLIST COMMA IDENTIFIER
		| COMMA IDENTIFIER
		;

MethodDecl:
	FUNC Receiver IDENTIFIER Function
	| FUNC Receiver IDENTIFIER Signature
	;

Receiver:
	Parameters ;

TopLevelDeclStar:
    TopLevelDeclStar SEMICOLON /*here colon*/ TopLevelDecl
    | TopLevelDecl
    ;

TopLevelDecl:
	Declaration
	| FunctionDecl
	| MethodDecl
	;

TypeLit:
	ArrayType
	| StructType
	| PointerType
	| FunctionType
	;

Type:
	TypeName
	| TypeLit
	;

Operand:
	Literal
	| OperandName
	| LPAREN Expression RPAREN ;

OperandName:
	IDENTIFIER
;

ReturnStmt:
	RETURN Expression
	| RETURN ;

BreakStmt:
	BREAK IDENTIFIER
	| BREAK ;

ContinueStmt:
	CONTINUE IDENTIFIER
	| CONTINUE
	;

IfStmt:
	IF OPENB Expression Block CLOSEB
	|IF OPENB SimpleStmt SEMICOLON Expression Block CLOSEB
	|IF OPENB SimpleStmt SEMICOLON Expression Block ELSE IfStmt CLOSEB
	|IF OPENB SimpleStmt SEMICOLON Expression Block ELSE  Block CLOSEB
	|IF OPENB Expression Block ELSE IfStmt CLOSEB
	|IF OPENB Expression Block ELSE  Block CLOSEB
	;

ForStmt:
	FOR OPENB Condition Block CLOSEB
	|FOR OPENB ForClause Block CLOSEB
	;
Condition:
	Expression ;

ForClause:
	InitStmt SEMICOLON Condition SEMICOLON PostStmt
	;
InitStmt:
	SimpleStmt ;
PostStmt:
	SimpleStmt ;

int_lit:
	INTEGER
	;
float_lit:
	  FLOAT
	  ;

TypeName:
	IDENTIFIER
	| VAR_TYPE
	;

ArrayType:
	LBRACK ArrayLength RBRACK Type
	;

ArrayLength:
	Expression
	;

StructType:
    STRUCT LBRACE FieldDeclStar RBRACE
    | STRUCT LBRACE RBRACE
    ;

FieldDeclStar:
    FieldDecl SEMICOLON
    | FieldDeclStar FieldDecl SEMICOLON
    ;

FieldDecl:
	IdentifierList Type
	| IdentifierList Type Tag
	;

Tag:
	STRING
	;

PointerType:
	MUL BaseType
	;
BaseType:
	Type
	;

FunctionType:
	FUNC Signature
	;

ConstDecl:
		CONST ConstSpec
		;

ConstSpec:
		IDENTIFIER Type ASSIGN Expression
		| IDENTIFIER Type
		;

ExpressionList:
		ExpressionList COMMA Expression
		| Expression
		;

TypeDecl:
		TYPE  TypeSpec
		| TYPE LPAREN TypeSpecList RPAREN ;

TypeSpecList:
		TypeSpecList TypeSpec SEMICOLON
		| TypeSpec SEMICOLON
		;
TypeSpec:
		AliasDecl
		| TypeDef ;

AliasDecl:
		IDENTIFIER ASSIGN Type
		;

TypeDef:
		IDENTIFIER Type
		;

Literal:
	BasicLit
	| FunctionLit
	;

string_lit:
	STRING { new astnode(new PointerType(new DefinedType("string")) , STRING, $1);}
	;

byte_lit:
	BYTE  { $$ = new astnode(new DefinedType("byte") , BYTE, $1);}
	;

BasicLit:
	int_lit
	| float_lit
	| string_lit
	| byte_lit
	;

FunctionLit:
	FUNC Function ;

PrimaryExpr:
	Operand |
	PrimaryExpr Selector |
	PrimaryExpr Index |
	PrimaryExpr TypeAssertion |
	OperandName StructLiteral
	;

StructLiteral:
    LBRACE KeyValList RBRACE
    ;

KeyValList:
    	/* empty */
 	| Expression COLON Expression
	| KeyValList COMMA Expression COLON Expression
	;

Selector:
	PERIOD IDENTIFIER ;
Index:
	LBRACK Expression RBRACK ;


TypeAssertion:
	PERIOD LPAREN Type RPAREN
	;

// The below expression{number} is written because of the conflict between the
// expression when the binary operations are used with a single rule

// TODO - Fill Type fields after type resolution
// TODO - Shorten this expression tree
Expression:
    Expression1 { $$ = appendId($1,"1");}
    ;

Expression1:
    Expression1 LOR Expression2 { $$ = new astnode("Expression1",false,{$1,new astnode(LOR),$3}); }
    | Expression2 { $$ = appendId($1,"1"); }
    ;

Expression2:
    Expression2 LAND Expression3 { $$ = new astnode("Expression2",false,{$1,new astnode(LAND),$3}); }
    | Expression3 { $$ = appendId($1,"2"); }
    ;

Expression3:
    Expression3 rel_op Expression4 { $$ = new astnode("Expression3",false,{$1,$2,$3}); }
    | Expression4 { appendId($1,"3"); }
    ;

Expression4:
    Expression4 add_op Expression5 { $$ = new astnode("Expression4",false,{$1,$2,$3}); }
    | Expression5 { appendId($1,"4"); }
    ;

Expression5:
    Expression5 mul_op PrimaryExpr { $$ = new astnode("Expression5",false,{$1,$2,$3}); }
    | UnaryExpr { $$ = new astnode("Expression5",false,{$1}); }
    ;

UnaryExpr:
	PrimaryExpr { $$ = new astnode("UnaryExpr",false,{$1}); }
	| unary_op PrimaryExpr { $$ = new astnode("UnaryExpr",false,{$1,$2}); }
	//UnaryExpr
	;

rel_op:
	EQL   { $$ = new astnode(EQL);}
	| NEQ { $$ = new astnode(NEQ);}
	| LSS { $$ = new astnode(LSS);}
	| LEQ { $$ = new astnode(LEQ);}
	| GTR { $$ = new astnode(GTR);}
	| GEQ { $$ = new astnode(GEQ);}
	;
add_op:
	ADD { $$ = new astnode(ADD);}
	| SUB { $$ = new astnode(SUB);}
	| OR  { $$ = new astnode(OR);}
	| XOR { $$ = new astnode(XOR);}
	;
mul_op:
	MUL   { $$ = new astnode(MUL);}
	| QUO { $$ = new astnode(QUO);}
	| REM { $$ = new astnode(REM);}
	| SHL { $$ = new astnode(SHL);}
	| SHR { $$ = new astnode(SHR);}
	| AND { $$ = new astnode(AND);}
	| AND_NOT  { $$ = new astnode(AND_NOT);};

unary_op:
	ADD  { $$ = new astnode(ADD);}
	| SUB { $$ = new astnode(SUB);}
	| NOT { $$ = new astnode(NOT);}
	| XOR { $$ = new astnode(XOR);}
	| MUL { $$ = new astnode(MUL);}
	| AND { $$ = new astnode(AND);}
	;

assign_op:
	ASSIGN { $$ = new astnode(ASSIGN);}
	| ADD_ASSIGN { $$ = new astnode(ADD_ASSIGN);}
	| SUB_ASSIGN { $$ = new astnode(SUB_ASSIGN);}
	| MUL_ASSIGN { $$ = new astnode(MUL_ASSIGN);}
	| QUO_ASSIGN { $$ = new astnode(QUO_ASSIGN);}
	| REM_ASSIGN { $$ = new astnode(REM_ASSIGN);}
	;

PackageClause:
	PACKAGE PackageName { $$ = new astnode("PackageClause", false, {new astnode(PACKAGE), $2});}
	;
PackageName:
	IDENTIFIER { $$ = new astnode(new DefinedType("fillTypeUsingSymbolTable"),IDENTIFIER);}
	;

ImportDeclStar:
    ImportDeclStar ImportDecl { $$ = new astnode("ImportDeclStar", false,{$1,$2});}
    | ImportDecl { $$ = new astnode("", false, {$1}); }
    | /*empty*/
    ;

ImportDecl:
	IMPORT ImportSpec SEMICOLON { $$ = new astnode("ImportDecl", false, {new astnode(IMPORT),$2}); }
	| IMPORT LPAREN ImportSpecStar RPAREN { $$ = new astnode("ImportDecl", false, {new astnode(IMPORT), $3}); }
	;

ImportSpecStar:
	ImportSpecStar ImportSpec SEMICOLON { $$ = new astnode("ImportSpecStar", false, {$1,$2}); }
	| ImportSpec SEMICOLON { $$ = new astnode("ImportSpecStar", false, {$1}); }
	;
ImportSpec:
	 PERIOD ImportPath { $$ = new astnode("ImportSpec", false, {$2}); }
	| AlternatePackageName ImportPath { $$ = new astnode("ImportSpec", false, {$1,$2}); }
	| AlternatePackageName { $$ = new astnode("ImportSpec", false, {$1}); }
	;
ImportPath:
	string_lit  { $$ = newId($1,"ImportPath");}
	;
AlternatePackageName:
	string_lit { $$ = newId($1, "AlternatePackageName");}
	;

%%

int main (int argc, char **argv) {

	yyparse ( );
}